EAGLE AutoRouter Statistics:

Job           : /home/aceat64/eagle/DMS Security System/human_interface_arduino.brd

Start at      : 18:12:31 (6/25/11)
End at        : 18:12:31 (6/25/11)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   14472

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        51        51        51        51        51
Vias              :         0        47         6         4         3         3
Resolution        :    13.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
