EAGLE AutoRouter Statistics:

Job           : /home/aceat64/eagle/Arduino-Access-Control/human_interface_arduino.brd

Start at      : 17:48:05 (6/26/11)
End at        : 17:48:05 (6/26/11)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   14472

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        46        46        46        46        46
Vias              :         0        35         7         2         2         3
Resolution        :    17.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
