EAGLE AutoRouter Statistics:

Job           : /home/aceat64/eagle/MicroController-Access-System/human_interface_arduino.brd

Start at      : 12:36:59 (7/4/11)
End at        : 12:36:59 (7/4/11)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    57   predefined:  57 ( 0 Vias )

Router memory :   20984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
