EAGLE AutoRouter Statistics:

Job           : /home/aceat64/eagle/Arduino-Access-Control/human_interface_arduino.brd

Start at      : 12:42:57 (6/27/11)
End at        : 12:42:58 (6/27/11)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    54   predefined:  5 ( 0 Vias )

Router memory :   20296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        49        49        49        49        49
Vias              :         0        41         4         0         0         0
Resolution        :    25.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
