EAGLE AutoRouter Statistics:

Job           : /home/aceat64/eagle/MicroController-Access-System/master_control_shield.brd

Start at      : 17:24:10 (7/1/11)
End at        : 17:24:12 (7/1/11)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    40   predefined:  9 ( 0 Vias )

Router memory :   32760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        31        31        31        31        31
Vias              :         0        53        28        16        14         9
Resolution        :    32.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
