EAGLE AutoRouter Statistics:

Job           : /home/aceat64/eagle/ThrICE-Access-Control/tcd-filter.brd

Start at      : 13:46:02 (8/7/11)
End at        : 13:46:03 (8/7/11)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 10 mil  Layers: 2
Connections   :    21   predefined:  2 ( 0 Vias )

Router memory :   177576

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :         5         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
