EAGLE AutoRouter Statistics:

Job           : /home/aceat64/eagle/ThrICE-Access-Control/rs485/mcs_expansion.brd

Start at      : 00:13:34 (8/18/11)
End at        : 00:13:49 (8/18/11)
Elapsed time  : 00:00:15

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :   162   predefined:  147 ( 0 Vias )

Router memory :   46240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       198         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0        25         6         6         6         4
Resolution        :    90.7 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
